# EaseRoute

./: README.md  build.gradle  settings.gradle
RouterAnnotation/: build.gradle
RouterAnnotation/src/main/java/com/shineiot/routerannotation/: Router.java  RouterAnnotation.java  RouterProcessor.java
RouterAnnotation/src/main/java/com/shineiot/routerannotation/utils/: Constant.java  LogUtils.java  Utils.java
app/: build.gradle
app/src/androidTest/java/com/shineiot/easeroute/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/shineiot/easeroute/: MApp.java  MainActivity.java
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/shineiot/easeroute/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
login/: build.gradle
login/src/androidTest/java/com/shineiot/login/: ExampleInstrumentedTest.java
login/src/main/: AndroidManifest.xml
login/src/main/java/com/shineiot/login/: LoginActivity.java  LoginFragment.java  LoginRouter.java  MainActivity.java  TestActivity.java
login/src/main/java/com/shineiot/login/bean/: TestBean.java
login/src/main/res/layout/: activity_login.xml  activity_test.xml
login/src/main/res/values/: themes.xml
login/src/main/res/values-night/: themes.xml
login/src/test/java/com/shineiot/login/: ExampleUnitTest.java
router-annotation/: build.gradle
router-annotation/src/main/java/com/shineiot/routerannotation/: RouteMeta.java  Router.java
router-api/: build.gradle
router-api/src/androidTest/java/com/shineiot/libroute/: ExampleInstrumentedTest.java
router-api/src/main/: AndroidManifest.xml
router-api/src/main/java/com/shineiot/libroute/: ClassUtils.java  EaseRouter.java  IRouterLoad.java  IService.java  Postcard.java  Router.java  WareHouse.java
router-api/src/main/java/com/shineiot/libroute/callback/: InterceptorCallback.java  NavigationCallback.java
router-api/src/main/java/com/shineiot/libroute/implments/: InterceptorImpl.java
router-api/src/main/java/com/shineiot/libroute/interfaces/: IRouterGroup.java  IRouterPath.java
router-api/src/main/java/com/shineiot/libroute/interfaces/test/: IRouterGroupTest.java  IRouterPathTest.java
router-api/src/main/java/com/shineiot/libroute/thread/: DefaultPoolExecutor.java
router-api/src/main/res/values/: strings.xml  themes.xml
router-api/src/main/res/values-night/: themes.xml
router-api/src/test/java/com/shineiot/libroute/: ExampleUnitTest.java
router-compiler/: build.gradle
router-compiler/src/main/java/com/shineiot/route_complier/: MyClass.java  RouterAnnotation.java  RouterProcessor.java
router-complier/: build.gradle
router-complier/src/main/java/com/shineiot/router_complier/: Const.java  LogUtils.java  RouterProcessor.java
