pluginManagement {
    repositories {
        gradlePluginPortal()
        google()
        mavenCentral()
    }
}
dependencyResolutionManagement {
    repositoriesMode.set(RepositoriesMode.FAIL_ON_PROJECT_REPOS)
    repositories {
        google()
        mavenCentral()
        maven { url "https://jitpack.io"}
    }
}
rootProject.name = "EaseRouter"
include ':app'
include ':router-api'
include ':login'
include ':router-annotation'
include ':router-complier'
