plugins {
    id 'java-library'
    id 'maven-publish'
}

task sourceJar(type: Jar) {
    classifier "sources"
    from sourceSets.main.allJava
}
project.afterEvaluate {
    publishing {
        publications {
            release(MavenPublication) {
                from components.java
                groupId = 'com.github.7800'
                artifactId = 'RouterComplier'
                version = '1.0.8'
            }
        }
    }
}

java {
    sourceCompatibility = JavaVersion.VERSION_1_8
    targetCompatibility = JavaVersion.VERSION_1_8
}

dependencies {
    implementation project(path: ':router-annotation')

    //用于自动为 JAVA Processor 生成 META-INF 信息。
    implementation 'com.google.auto.service:auto-service:1.0'
    annotationProcessor 'com.google.auto.service:auto-service:1.0'
    //快速生成.java文件的库
    implementation 'com.squareup:javapoet:1.13.0'

}