plugins {
    id 'java-library'
    id 'maven-publish'
}


task sourceJar(type: Jar) {
    classifier "sources"
    //from android.sourceSets.main.java.srcDirs
}
project.afterEvaluate {
    publishing {
        publications {
            release(MavenPublication) {
                //from components.release
                groupId = 'com.github.7800'
                artifactId = 'RouterAnnotation'
                version = '1.0.3'
            }
        }
    }
}

java {
    sourceCompatibility = JavaVersion.VERSION_1_8
    targetCompatibility = JavaVersion.VERSION_1_8
}
